idols_data = [
  [1, '荒木,比奈', 'あらき,ひな'],
  [2, '安部,菜々', 'あべ,なな'],
  [3, '一ノ瀬,志希', 'いちのせ,しき'],
  [4, '緒方,智絵里', 'おがた,ちえり'],
  [5, '奥山,沙織', 'おくやま,さおり'],
  [6, '輿水,幸子', 'こしみず,さちこ'],
  [7, '小早川,紗枝', 'こばやかわ,さえ'],
  [8, '小日向,美穂', 'こひなた,みほ'],
  [9, '椎名,法子', 'しいな,のりこ'],
  [10, '島村,卯月', 'しまむら,うづき'],
  [11, '道明寺,歌鈴', 'どうみょうじ,かりん'],
  [12, '中野,有香', 'なかの,ゆか'],
  [13, '福山,舞', 'ふくやま,まい'],
  [14, '藤本,里奈', 'ふじもと,りな'],
  [15, '双葉,杏', 'ふたば,あんず'],
  [16, '前川,みく', 'まえかわ,みく'],
  [17, '水本,ゆかり', 'みずもと,ゆかり'],
  [18, '三村,かな子', 'みむら,かなこ'],
  [19, '宮本,フレデリカ', 'みやもと,ふれでりか'],
  [20, '桃井,あずき', 'ももい,あずき'],
  [21, '相川,千夏', 'あいかわ,ちなつ'],
  [22, 'アナスタシア', 'あなすたしあ'],
  [23, '綾瀬,穂乃香', 'あやせ,ほのか'],
  [24, '上条,春菜', 'かみじょう,はるな'],
  [25, '神谷,奈緒', 'かみや,なお'],
  [26, '川島,瑞樹', 'かわしま,みずき'],
  [27, '神崎,蘭子', 'かんざき,らんこ'],
  [28, '佐々木,千枝', 'ささき,ちえ'],
  [29, '佐城,雪美', 'さじょう,ゆきみ'],
  [30, '塩見,周子', 'しおみ,しゅうこ'],
  [31, '渋谷,凛', 'しぶや,りん'],
  [32, '白坂,小梅', 'しらさか,こうめ'],
  [33, '高垣,楓', 'たかがき,かえで'],
  [34, '多田,李衣菜', 'ただ,りいな'],
  [35, '橘,ありす', 'たちばな,ありす'],
  [36, '新田,美波', 'にった,みなみ'],
  [37, '速水,奏', 'はやみ,かなで'],
  [38, '北条,加蓮', 'ほうじょう,かれん'],
  [39, '松本,沙理奈', 'まつもと,さりな'],
  [40, '相葉,夕美', 'あいば,ゆみ'],
  [41, '赤城,みりあ', 'あかぎ,みりあ'],
  [42, '及川,雫', 'おいかわ,しずく'],
  [43, '大槻,唯', 'おおつき,ゆい'],
  [44, '片桐,早苗', 'かたぎり,さなえ'],
  [45, '木村,夏樹', 'きむら,なつき'],
  [46, '城ヶ崎,美嘉', 'じょうがさき,みか'],
  [47, '城ヶ崎,莉嘉', 'じょうがさき,りか'],
  [48, '仙崎,恵磨', 'せんざき,えま'],
  [49, '高森,藍子', 'たかもり,あいこ'],
  [50, '十時,愛梨', 'ととき,あいり'],
  [51, 'ナターリア', 'なたーりあ,'],
  [52, '日野,茜', 'ひの,あかね'],
  [53, '姫川,友紀', 'ひめかわ,ゆき'],
  [54, '星,輝子', 'ほし,しょうこ'],
  [55, '堀,裕子', 'ほり,ゆうこ'],
  [56, '本田,未央', 'ほんだ,みお'],
  [57, '諸星,きらり', 'もろぼし,きらり'],
  [58, '龍崎,薫', 'りゅうざき,かおる'],
  [59, '若林,智香', 'わかばやし,ともか'],
  [60, '佐久間,まゆ', 'さくま,まゆ'],
  [61, '松永,涼', 'まつなが,りょう'],
  [62, '浜口,あやめ', 'はまぐち,あやめ'],
  [63, '鷺沢,文香', 'さぎさわ,ふみか'],
  [64, '松山,久美子', 'まつやま,くみこ'],
  [65, '五十嵐,響子', 'いがらし,きょうこ'],
  [66, '西園寺,琴歌', 'さいおんじ,ことか'],
  [67, '二宮,飛鳥', 'にのみや,あすか'],
  [68, 'クラリス', 'くらりす'],
  [69, '脇山,珠美', 'わきやま,たまみ'],
  [70, 'メアリー・コクラン', 'めありー,こくらん'],
  [71, '横山,千佳', 'よこやま,ちか'],
  [72, '黒川,千秋', 'くろかわ,ちあき'],
  [73, '矢口,美羽', 'やぐち,みう'],
  [74, '市原,仁奈', 'いちはら,にな'],
  [75, '工藤,忍', 'くどう,しのぶ'],
  [76, '向井,拓海', 'むかい,たくみ'],
  [77, '白菊,ほたる', 'しらぎく,ほたる'],
  [78, '喜多,日菜子', 'きた,ひなこ'],
  [79, '森久保,乃々', 'もりくぼ,のの'],
  [80, '櫻井,桃華', 'さくらい,ももか'],
  [81, '喜多見,柚', 'きたみ,ゆず'],
  [82, '三船,美優', 'みふね,みゆ'],
  [83, '兵藤,レナ', 'ひょうどう,れな'],
  [84, '井村,雪菜', 'いむら,せつな'],
  [85, '原田,美世', 'はらだ,みよ'],
  [86, '大和,亜季', 'やまと,あき'],
  [87, '八神,マキノ', 'やがみ,まきの'],
  [88, '村上,巴', 'むらかみ,ともえ'],
  [89, '今井,加奈', 'いまい,かな'],
  [90, '早坂,美玲', 'はやさか,みれい'],
  [91, '藤原,肇', 'ふじわら,はじめ'],
  [92, '依田,芳乃', 'よりた,よしの'],
  [93, '難波,笑美', 'なんば,えみ'],
  [94, '結城,晴', 'ゆうき,はる'],
  [95, 'ライラ', 'らいら'],
  [96, '岡崎,泰葉', 'おかざき,やすは'],
  [97, '小関,麗奈', 'こせき,れいな'],
  [98, '棟方,愛海', 'むなかた,あつみ'],
  [99, '水木,聖來', 'みずき,せいら'],
  [100, '的場,梨沙', 'まとば,りさ'],
  [101, '大石,泉', 'おおいし,いずみ'],
  [102, '藤居,朋', 'ふじい,とも'],
  [103, '三好,紗南', 'みよし,さな'],
  [104, '村松,さくら', 'むらまつ,さくら'],
  [105, '土屋,亜子', 'つちや,あこ'],
  [106, '持田,亜里沙', 'もちだ,ありさ'],
  [107, '東郷,あい', 'とうごう,あい'],
  [108, '首藤,葵', 'しゅとう,あおい'],
  [109, '月宮,雅', 'つきみや,みやび'],
  [110, '水野,翠', 'みずの,みどり'],
  [111, '小松,伊吹', 'こまつ,いぶき'],
  [112, '榊原,里美', 'さかきばら,さとみ'],
  [113, '関,裕美', 'せき,ひろみ'],
  [114, '梅木,音葉', 'うめき,おとは'],
  [115, '成宮,由愛', 'なるみや,ゆめ'],
  [116, '上田,鈴帆', 'うえだ,すずほ'],
  [117, '並木,芽衣子', 'なみき,めいこ'],
  [118, '楊,菲菲', 'やお,ふぇいふぇい'],
  [119, '和久井,留美', 'わくい,るみ'],
  [120, '乙倉,悠貴', 'おとくら,ゆうき'],
  [121, '氏家,むつみ', 'うじいえ,むつみ'],
  [122, '杉坂,海', 'すぎさか,うみ'],
  [123, '北川,真尋', 'きたがわ,まひろ'],
  [124, '松原,早耶', 'まつばら,さや'],
  [125, '有浦,柑奈', 'ありうら,かんな'],
  [126, '高橋,礼子', 'たかはし,れいこ'],
  [127, '槙原,志保', 'まきはら,しほ'],
  [128, '大西,由里子', 'おおにし,ゆりこ'],
  [129, '大原,みちる', 'おおはら,みちる'],
  [130, '浅利,七海', 'あさり,ななみ'],
  [131, '斉藤,洋子', 'さいとう,ようこ'],
  [132, '篠原,礼', 'しのはら,れい'],
  [133, '木場,真奈美', 'きば,まなみ'],
  [134, '西島,櫂', 'にしじま,かい'],
  [135, '栗原,ネネ', 'くりはら,ねね'],
  [136, '太田,優', 'おおた,ゆう'],
  [137, '吉岡,沙紀', 'よしおか,さき'],
  [138, '愛野,渚', 'あいの,なぎさ'],
  [139, 'ケイト', 'けいと'],
  [140, '衛藤,美紗希', 'えとう,みさき'],
  [141, '南条,光', 'なんじょう,ひかる'],
  [142, '大沼,くるみ', 'おおぬま,くるみ'],
  [143, '古澤,頼子', 'ふるさわ,よりこ'],
  [144, '安斎,都', 'あんざい,みやこ'],
  [145, '桐野,アヤ', 'きりの,あや'],
  [146, '相馬,夏美', 'そうま,なつみ'],
  [147, '佐藤,心', 'さとう,しん'],
  [148, '柳,清良', 'やなぎ,きよら'],
  [149, '桐生,つかさ', 'きりゅう,つかさ'],
  [150, '遊佐,こずえ', 'ゆざ,こずえ'],
  [151, '古賀,小春', 'こが,はるな'],
  [152, '瀬名,詩織', 'せな,しおり'],
  [153, '松尾,千鶴', 'まつお,ちづる'],
  [154, '沢田,麻理菜', 'さわだ,まりな'],
  [155, '服部,瞳子', 'はっとり,とうこ'],
  [156, '野々村,そら', 'ののむら,そら'],
  [157, '涼宮,星花', 'すずみや,せいか'],
  [158, '財前,時子', 'ざいぜん,ときこ'],
  [159, '長富,蓮実', 'ながとみ,はすみ'],
  [160, '岸部,彩華', 'きしべ,あやか'],
  [161, '高峯,のあ', 'たかみね,のあ'],
  [162, '浜川,愛結奈', 'はまかわ,あゆな'],
  [163, '浅野,風香', 'あさの,ふうか'],
  [164, '柳瀬,美由紀', 'やなせ,みゆき'],
  [165, '海老原,菜帆', 'えびはら,なほ'],
  [166, '西川,保奈美', 'にしかわ,ほなみ'],
  [167, '日下部,若葉', 'くさかべ,わかば'],
  [168, '柊,志乃', 'ひいらぎ,しの'],
  [169, 'イヴ・サンタクロース', 'いゔ,さんたくろーす'],
  [170, 'キャシー・グラハム', 'きゃしー,ぐらはむ'],
  [171, '伊集院,惠', 'いじゅういん,めぐみ'],
  [172, '小室,千奈美', 'こむろ,ちなみ'],
  [173, '相原,雪乃', 'あいはら,ゆきの'],
  [174, '江上,椿', 'えがみ,つばき'],
  [175, '鷹富士,茄子', 'たかふじ,かこ'],
  [176, '望月,聖', 'もちづき,ひじり'],
  [177, '真鍋,いつき', 'まなべ,いつき'],
  [178, '池袋,晶葉', 'いけぶくろ,あきは'],
  [179, '間中,美里', 'まなか,みさと'],
  [180, '赤西,瑛梨華', 'あかにし,えりか'],
  [181, '丹羽,仁美', 'にわ,ひとみ'],
  [182, 'ヘレン', 'へれん'],
  [183, '冴島,清美', 'さえじま,きよみ'],
]

idols_data.each do |data|
  Idol.find_or_create_by! id: data[0], name: data[1], yomi: data[2]
end

require 'util/time_range'
start = Time.local 2017, 4, 10, 15
last = Time.local 2017, 5, 9, 19
interval = 15.minutes
time_range(start, last, interval).each do |t|
  SearchRecord.create! since: t, until: t + interval, max_id: nil, done: false
end
